# wang-smile-common

./: README.md  pom.xml
code-generator/: pom.xml
code-generator/src/main/java/wang/smile/generator/db/: DataSourceEnum.java  DynamicDataSource.java
code-generator/src/main/java/wang/smile/generator/plugin/: CommentGenerator.java  PaginationPlugin.java  SerializablePlugin.java
code-generator/src/main/java/wang/smile/generator/util/: JdbcUtil.java  MybatisGeneratorUtil.java  VelocityUtil.java
coder-sample/: pom.xml
coder-sample/src/main/java/com/coder/sample/: CoderSampleApplication.java
coder-sample/src/main/java/com/coder/sample/controller/: MerchantController.java
coder-sample/src/main/java/com/coder/sample/dto/: MerchantDto.java
coder-sample/src/main/java/com/coder/sample/mapper/: MerchantMapper.java
coder-sample/src/main/java/com/coder/sample/model/: Merchant.java
coder-sample/src/main/java/com/coder/sample/service/: MerchantService.java
coder-sample/src/main/java/com/coder/sample/service/impl/: MerchantServiceImpl.java
coder-sample/src/main/java/com/coder/sample/valid/: MerchantValid.java
coder-sample/src/main/java/com/coder/sample/vo/: MerchantVo.java
coder-sample/src/main/resources/mapper/: MerchantMapper.xml
coder-sample/src/main/resources/mapping/: MerchantMapper.xml
coder-sample/src/test/java/com/coder/sample/: CoderSampleApplicationTests.java  Generator.java
coder-sample/src/test/resources/: generator.properties
coder-sample/src/test/resources/template/: service.ftl
smile-common/: pom.xml
smile-common/src/main/java/wang/smile/common/annotation/: BaseService.java
smile-common/src/main/java/wang/smile/common/base/: BaseConstants.java  BaseController.java  BaseInterface.java  BaseResult.java  BaseService.java  BaseServiceImpl.java  BaseServiceMock.java  Mapper.java  Service.java
smile-common/src/main/java/wang/smile/common/db/: DataSourceEnum.java  DynamicDataSource.java
smile-common/src/main/java/wang/smile/common/plugin/: CommentGenerator.java  EncryptPropertyPlaceholderConfigurer.java  PaginationPlugin.java  SerializablePlugin.java
smile-common/src/main/java/wang/smile/common/util/: AESUtil.java  PropertiesFileUtil.java  SpringContextUtil.java  StringUtil.java  VelocityUtil.java
src/main/java/wang/smile/: App.java
src/test/java/wang/smile/: AppTest.java
